<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>海报内容</title></head><style>body{margin: 0;padding: 0;max-width: 100%;overflow: hidden;}body img{max-width:100%}.drag-bg{position:absolute;z-index:-1;left:0;top:0px;width:414px;height:736px;}   
/*以下是本页面和生成文件页面公用样式*/
input{border: 1px solid #b8b8b8}
table{margin: 0 auto;}
table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
}
.text-center{text-align: center;}
.cf{
    clear: both;
}
.right{float: right !important;}
.show{display: block !important;}
.hide{display: none !important;}
/*吸收bootstrap按钮图标*/
.btn {
    font-size: 14px;
    display: inline-block;
    padding:6px 12px;
    margin-left: 2px;
    text-align: center;
    float: left;
    text-decoration: none;
    cursor:pointer;
    border-radius: 3px;
}
.btn-container .btn{padding: 0 6px;}
.btn p{margin:0;font-size: 13px;}
.btn:hover{
    background-color:#c4c4c4;
    border-radius: 3px;
}
.btn-important {
  color: #fff;
  background-color: #e61f42;
  border-color: #d6183f;
}
.btn-important:focus,
.btn-important.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-important:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-important:active,
.btn-important.active,
.open > .dropdown-toggle.btn-important {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-important:active:hover,
.btn-important.active:hover,
.open > .dropdown-toggle.btn-important:hover,
.btn-important:active:focus,
.btn-important.active:focus,
.open > .dropdown-toggle.btn-important:focus,
.btn-important:active.focus,
.btn-important.active.focus,
.open > .dropdown-toggle.btn-important.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-important:active,
.btn-important.active,
.open > .dropdown-toggle.btn-important {
  background-image: none;
}
.btn-important.disabled,
.btn-important[disabled],
fieldset[disabled] .btn-important,
.btn-important.disabled:hover,
.btn-important[disabled]:hover,
fieldset[disabled] .btn-important:hover,
.btn-important.disabled:focus,
.btn-important[disabled]:focus,
fieldset[disabled] .btn-important:focus,
.btn-important.disabled.focus,
.btn-important[disabled].focus,
fieldset[disabled] .btn-important.focus,
.btn-important.disabled:active,
.btn-important[disabled]:active,
fieldset[disabled] .btn-important:active,
.btn-important.disabled.active,
.btn-important[disabled].active,
fieldset[disabled] .btn-important.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-important .badge {
  color: #d9534f;
  background-color: #fff;
}
/*dragbox*/
.appendDragBox{position: absolute;margin-left: -100px;overflow: hidden;}

</style><body><img src="http://10.0.0.6:8888/uploadImg?imgUrl=1462430323712_718.jpg" class="drag-bg">
		<p>请输入内容...</p><table><tbody><tr><th>姓名:</th> <td><input type="text" name="form_0" placeholder="请输入姓名"></td></tr><tr><th>电话:</th> <td><input type="tel" name="form_2" placeholder="请输入电话"></td></tr><tr><th>地址:</th> <td><input type="text" name="form_3" placeholder="请输入地址"></td></tr><tr><th></th> <td class="right"><button id="jsEditor0619589573982473__13" type="button" class="btn btn-important">保存</button></td><!--</table--></tr></tbody></table><div id="jsEditor0619589573982473__16" class="appendDragBox" title="外边框生成页面后自动删除" style="width: 161px; height: 53px; left: 291.5px; top: 338px;">&nbsp;this is the first text<div id="jsEditor0619589573982473__17" class="JScaleBox"></div></div><div id="enabledTextArea" class="appendDragBox" title="外边框生成页面后自动删除" style="width: 70px; height: 127px; left: 417px; top: 466px;">&nbsp;the is the second text&nbsp;<div id="jsEditor0619589573982473__19" class="JScaleBox"></div></div><script>var editConfig={url:"http://10.0.0.6:8888/uploadImg?imgUrl=1462430323712_718.jpg",top:"200px",left:"460.5px",width:"414px",height:"736px",pInfo:{lId:68,aId:228,tId:1},packetSetting:{"tplId":"0","totalMoney":0,"totalPoint":0,"totalOnly":0}};</script></body></html>